
################################ SETTINGS ###################################
#RUN ID: 1529684413.4906614
#Genetic Algorithm Parameters:
#Max gen: 		150
#Migrations Interval: 	300	with 1% migrating individual
#N Islands:	1 with pop size:	300
#INDPB:	0.2
#Tournament size:	 2
#CXPB:	0.5	MUTPB:	0.25
##############################################################################
N_INDIVIDUALS:10
IND:0
#fitness: 	(0.99, 750.0)AP:0
IND:1
#fitness: 	(0.99, 750.0)AP:0
IND:2
#fitness: 	(0.99, 755.0)AP:0
IND:3
#fitness: 	(0.99, 755.0)AP:0
IND:4
#fitness: 	(0.99, 755.0)AP:0
IND:5
#fitness: 	(0.99, 760.0)AP:0
IND:6
#fitness: 	(0.99, 760.0)AP:0
IND:7
#fitness: 	(0.99, 760.0)AP:0
IND:8
#fitness: 	(0.99, 760.0)AP:0
IND:9
#fitness: 	(0.99, 760.0)AP:0
