
################################ SETTINGS ###################################
#RUN ID: 1529746673.5079496
#Genetic Algorithm Parameters:
#Max gen: 		900
#Migrations Interval: 	300	with 1% migrating individual
#N Islands:	1 with pop size:	300
#INDPB:	0.2
#Tournament size:	 2
#CXPB:	0.35	MUTPB:	0.35
##############################################################################
N_INDIVIDUALS:10
IND:0
#fitness: 	(0.98, 540.0)AP:0
IND:1
#fitness: 	(0.98, 540.0)AP:0
IND:2
#fitness: 	(0.98, 540.0)AP:0
IND:3
#fitness: 	(0.98, 540.0)AP:0
IND:4
#fitness: 	(0.98, 540.0)AP:0
IND:5
#fitness: 	(0.98, 540.0)AP:0
IND:6
#fitness: 	(0.98, 540.0)AP:0
IND:7
#fitness: 	(0.98, 540.0)AP:0
IND:8
#fitness: 	(0.98, 540.0)AP:0
IND:9
#fitness: 	(0.98, 540.0)AP:0
