
################################ SETTINGS ###################################
#RUN ID: 1529774512.8863788
#Genetic Algorithm Parameters:
#Max gen: 		500
#Migrations Interval: 	100	with 2% migrating individual
#N Islands:	4 with pop size:	300
#INDPB:	0.07
#Tournament size:	 3
#CXPB:	0.5	MUTPB:	0.25
##############################################################################
N_INDIVIDUALS:29
IND:0
#fitness: 	(1.0, 530.0, 0.1191602839238015)AP:0
IND:1
#fitness: 	(1.0, 530.0, 0.1191602839238015)AP:0
IND:2
#fitness: 	(1.0, 530.0, 0.1191602839238015)AP:0
IND:3
#fitness: 	(1.0, 530.0, 0.1191602839238015)AP:0
IND:4
#fitness: 	(1.0, 565.0, 0.11928924661661791)AP:0
IND:5
#fitness: 	(0.99, 515.0, 0.06331908991509945)AP:0
IND:6
#fitness: 	(0.99, 610.0, 0.13141500187094735)AP:0
IND:7
#fitness: 	(0.98, 515.0, 0.06378468503939935)AP:0
IND:8
#fitness: 	(0.98, 525.0, 0.11819597737818316)AP:0
IND:9
#fitness: 	(0.98, 565.0, 0.12329340334606005)AP:0
IND:10
#fitness: 	(0.98, 725.0, 0.26490908964294957)AP:0
IND:11
#fitness: 	(0.975, 500.0, 0.11928960965970381)AP:0
IND:12
#fitness: 	(0.975, 515.0, 0.1327644650881019)AP:0
IND:13
#fitness: 	(0.97, 485.0, 0.06621383235515187)AP:0
IND:14
#fitness: 	(0.97, 560.0, 0.19370842562452276)AP:0
IND:15
#fitness: 	(0.97, 575.0, 0.3128207695547365)AP:0
IND:16
#fitness: 	(0.965, 480.0, 0.09921011907379709)AP:0
IND:17
#fitness: 	(0.955, 475.0, 0.11886332561774728)AP:0
IND:18
#fitness: 	(0.95, 540.0, 0.2864958388018348)AP:0
IND:19
#fitness: 	(0.945, 535.0, 0.16745200076993985)AP:0
IND:20
#fitness: 	(0.935, 505.0, 0.1766246200735341)AP:0
IND:21
#fitness: 	(0.925, 470.0, 0.061063419095382404)AP:0
IND:22
#fitness: 	(0.92, 470.0, 0.10960187918915315)AP:0
IND:23
#fitness: 	(0.895, 490.0, 0.13871865690365795)AP:0
IND:24
#fitness: 	(0.895, 515.0, 0.2371149629018392)AP:0
IND:25
#fitness: 	(0.885, 445.0, 0.05145938500911403)AP:0
IND:26
#fitness: 	(0.875, 450.0, 0.11933288781136665)AP:0
IND:27
#fitness: 	(0.845, 445.0, 0.06199259880558333)AP:0
IND:28
#fitness: 	(0.835, 530.0, 0.23866354964009331)AP:0
