
################################ SETTINGS ###################################
#RUN ID: 1529777200.8648324
#Genetic Algorithm Parameters:
#Max gen: 		700
#Migrations Interval: 	100	with 2% migrating individual
#N Islands:	4 with pop size:	300
#INDPB:	0.07
#Tournament size:	 3
#CXPB:	0.5	MUTPB:	0.25
##############################################################################
N_INDIVIDUALS:25
IND:0
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:1
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:2
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:3
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:4
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:5
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:6
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:7
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:8
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:9
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:10
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:11
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:12
#fitness: 	(0.995, 490.0, 0.43952795850086895)AP:0
IND:13
#fitness: 	(0.995, 495.0, 0.5903761503255918)AP:0
IND:14
#fitness: 	(0.995, 495.0, 0.5903761503255918)AP:0
IND:15
#fitness: 	(0.995, 495.0, 0.5903761503255918)AP:0
IND:16
#fitness: 	(0.995, 495.0, 0.5903761503255918)AP:0
IND:17
#fitness: 	(0.99, 465.0, 0.2189647834725027)AP:0
IND:18
#fitness: 	(0.99, 465.0, 0.2189647834725027)AP:0
IND:19
#fitness: 	(0.99, 465.0, 0.2189647834725027)AP:0
IND:20
#fitness: 	(0.99, 465.0, 0.2189647834725027)AP:0
IND:21
#fitness: 	(0.99, 465.0, 0.2189647834725027)AP:0
IND:22
#fitness: 	(0.99, 485.0, 0.4828923827902585)AP:0
IND:23
#fitness: 	(0.99, 505.0, 0.6606830785240629)AP:0
IND:24
#fitness: 	(0.99, 540.0, 0.869248316027996)AP:0
