
################################ SETTINGS ###################################
#RUN ID: 1529786260.961025
#Genetic Algorithm Parameters:
#Max gen: 		700
#Migrations Interval: 	100	with 2% migrating individual
#N Islands:	4 with pop size:	300
#INDPB:	0.07
#Tournament size:	 3
#CXPB:	0.5	MUTPB:	0.25
##############################################################################
N_INDIVIDUALS:25
IND:0
#fitness: 	(1.0, 525.0, 9.697473106684281)AP:0
IND:1
#fitness: 	(1.0, 525.0, 9.697473106684281)AP:0
IND:2
#fitness: 	(1.0, 525.0, 9.697473106684281)AP:0
IND:3
#fitness: 	(0.995, 500.0, 1.000607995180342)AP:0
IND:4
#fitness: 	(0.995, 520.0, 3.170495323298846)AP:0
IND:5
#fitness: 	(0.995, 575.0, 27.124023358224544)AP:0
IND:6
#fitness: 	(0.99, 490.0, 0.8564660280541867)AP:0
IND:7
#fitness: 	(0.99, 545.0, 13.598902257814085)AP:0
IND:8
#fitness: 	(0.985, 515.0, 3.061674392759372)AP:0
IND:9
#fitness: 	(0.985, 520.0, 3.175490002683989)AP:0
IND:10
#fitness: 	(0.98, 495.0, 1.035481860812004)AP:0
IND:11
#fitness: 	(0.98, 500.0, 9.537010730193154)AP:0
IND:12
#fitness: 	(0.98, 520.0, 9.709896829569308)AP:0
IND:13
#fitness: 	(0.975, 490.0, 0.9002409053800481)AP:0
IND:14
#fitness: 	(0.97, 495.0, 3.376788705936521)AP:0
IND:15
#fitness: 	(0.97, 525.0, 9.722227752281146)AP:0
IND:16
#fitness: 	(0.965, 485.0, 1.0004171020861)AP:0
IND:17
#fitness: 	(0.965, 510.0, 9.664167759289255)AP:0
IND:18
#fitness: 	(0.965, 515.0, 9.719246834965533)AP:0
IND:19
#fitness: 	(0.965, 535.0, 19.509675163904056)AP:0
IND:20
#fitness: 	(0.96, 485.0, 3.369458052008223)AP:0
IND:21
#fitness: 	(0.96, 500.0, 9.69746337154497)AP:0
IND:22
#fitness: 	(0.945, 455.0, 13.384461654124788)AP:0
IND:23
#fitness: 	(0.935, 445.0, 0.8754828185431432)AP:0
IND:24
#fitness: 	(0.93, 590.0, 43.120187206533835)AP:0
