
################################ SETTINGS ###################################
#RUN ID: 1529586851.4037762
#Genetic Algorithm Parameters:
#Max gen: 		500
#Migrations Interval: 	100	with 2% migrating individual
#N Islands:	4 with pop size:	300
#INDPB:	0.1
#Tournament size:	 3
#CXPB:	0.5	MUTPB:	0.25
##############################################################################
N_INDIVIDUALS:10
IND:0
#fitness: 	(1.0, 540.0)AP:0
IND:1
#fitness: 	(1.0, 540.0)AP:0
IND:2
#fitness: 	(1.0, 540.0)AP:0
IND:3
#fitness: 	(1.0, 540.0)AP:0
IND:4
#fitness: 	(1.0, 540.0)AP:0
IND:5
#fitness: 	(1.0, 540.0)AP:0
IND:6
#fitness: 	(1.0, 540.0)AP:0
IND:7
#fitness: 	(1.0, 540.0)AP:0
IND:8
#fitness: 	(1.0, 540.0)AP:0
IND:9
#fitness: 	(1.0, 540.0)AP:0
