
################################ SETTINGS ###################################
#RUN ID: 1529590750.4004035
#Genetic Algorithm Parameters:
#Max gen: 		600
#Migrations Interval: 	200	with 2% migrating individual
#N Islands:	4 with pop size:	300
#INDPB:	0.2
#Tournament size:	 2
#CXPB:	0.5	MUTPB:	0.25
##############################################################################
N_INDIVIDUALS:10
IND:0
#fitness: 	(1.0, 510.0)AP:0
IND:1
#fitness: 	(1.0, 510.0)AP:0
IND:2
#fitness: 	(1.0, 510.0)AP:0
IND:3
#fitness: 	(1.0, 510.0)AP:0
IND:4
#fitness: 	(1.0, 510.0)AP:0
IND:5
#fitness: 	(1.0, 510.0)AP:0
IND:6
#fitness: 	(0.995, 520.0)AP:0
IND:7
#fitness: 	(0.995, 520.0)AP:0
IND:8
#fitness: 	(0.995, 520.0)AP:0
IND:9
#fitness: 	(0.995, 520.0)AP:0
